

#include "./headers/fillit.h"

int does_the_first_piece_fit(char **tetrimino, char **board, int size)
{
	
	return (0);
}

// int	solve(char **tetrimino, char **board, int size, t_pos pos, int num_tets)
int solve(char **tetrimino)
{
	int tet;
	num_tets = 0;

	tet = 0;
	printf("2) num_tets is %d\n", num_tets);
	size = 2;
	board = size_map(size, num_tets); //create initial board based on num_tets
	//can_place(alltetriminos[num_tets], board, size, pos)
	if (can_place(alltetriminos[0], board, size, pos) == 0)
	{
		size_map(size++, num_tets++);
		solve(alltetriminos[0], board, size, pos, num_tets);
	}
	return (can_place(alltetriminos[0], board, size, pos));
	// int x;
	// int y;

	// x = 0;
	// y = 0;
	// num_tets = 0;
	// printf("Hello\n");
	// while (board[y][x] != '\0')
	// {
	// 	can_place(alltetriminos[num_tets], board, size, pos);
	// }
	
	// printf("%d\n", can_place(alltetriminos[num_tets], board, size, pos));
	// while (can_place(alltetriminos[num_tets], board, size, pos) == 0)
	// {
	// 	printf(":D\n");
	// 	create_board(size++);
	// 	printf(":(\n");
	// 	solve(alltetriminos, board, size, pos, num_tets);
	// }
	// print_map(board, size);
}

